# Restaurant

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drusade/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drusade/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java
app/src/main/java/com/drusade/myrestaurants/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  MyRestaurantsArrayAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/drusade/myrestaurants/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/drusade/myrestaurants/network/: YelpAPI.java  YelpClient.java
app/src/main/java/com/drusade/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantsActivity.java  RestaurantsListActivity.java  SavedRestaurantListActivity.java
app/src/main/java/com/drusade/myrestaurants/ui/fragments/: RestaurantDetailFragment.java
app/src/main/java/com/drusade/myrestaurants/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurants.xml  activity_restaurants_list.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drusade/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
